# NaumenOOP-Homework-Maven

./: pom.xml
ChildModule/: pom.xml
ChildModule/src/main/java/naumen/study/: Main.java
